package templates

templ About() {
	<div class="container flex flex-col gap-4 mx-auto">
		<h1 class="text-4xl font-bold">about</h1>
		<p>
			Hey there 👋. My name is Raf, and I'm the creator of Metal. Metal is born out of my experience as Co-founder and CTO at <a href="https://www.clever.com" target="_blank" class="link">Clever</a>. At Clever I spent most of my time building out our internal tools and infrastructure, enabling our relatively small engineering team to serve 10s of millions of students and teachers. I left Clever in 2023 and ever since have missed the tools that we built to deploy and monitor applications. Metal is my attempt to build those tools again, with a focus on simplicity and avoiding cloud lock-in.
		</p>
		<p>
			If you like what we're doing, I invite you to check us out on <a href="https://github.com/onmetal-dev/metal" target="_blank" class="link">github</a>, join the <a href="/" class="link">waitlist</a>, or reach out to me directly at <a href="mailto:raf@onmetal.dev" class="link">raf@onmetal.dev</a>.
		</p>
	</div>
}
