package templates

import (
	"github.com/onmetal-dev/metal/lib/store"
	"github.com/onmetal-dev/metal/cmd/app/urls"
)

templ Onboarding(user store.User) {
	<div class="flex flex-col items-center justify-start max-w-md gap-4 mx-auto">
		<p>welcome to metal!</p>
		<p>to get started spinning up servers and deploying stuff, you'll need to create a team and add a payment method.</p>
		<div hx-ext="response-targets">
			<form
				hx-post={ urls.Onboarding.Render() }
				hx-trigger="submit"
				hx-target-error="#form-error"
				class="flex flex-col gap-4"
			>
				<div id="form-error"></div>
				<div class="flex flex-col gap-2">
					<label for="team-name">team name</label>
					<input
						class="input input-bordered input-primary"
						type="text"
						name="team-name"
						id="team-name"
						placeholder="the dream team"
						required=""
					/>
				</div>
				<button type="submit" class="btn btn-primary">
					create team
				</button>
			</form>
		</div>
	</div>
}
