NODE_ENV=development
NEXT_TELEMETRY_DISABLED=1
# forall x, ask Raf
HETZNER_MANAGEMENT_CLUSTER_NAME=x
HETZNER_MANAGEMENT_CLUSTER_SERVER=x
HETZNER_MANAGEMENT_CLUSTER_CA_DATA='x'
HETZNER_MANAGEMENT_CLUSTER_USER_NAME=x
HETZNER_MANAGEMENT_CLUSTER_USER_CERT_DATA='x'
HETZNER_MANAGEMENT_CLUSTER_USER_KEY_DATA='x'
TEMPORAL_ADDRESS=x
TEMPORAL_NAMESPACE=x
TEMPORAL_CLIENT_CERT_DATA='x'
TEMPORAL_CLIENT_KEY_DATA='x'
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=x
CLERK_SECRET_KEY=x
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/login
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/register
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/dashboard
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/dashboard
POSTGRES_URL=x
POSTGRES_CA_DATA=x
POSTGRES_HOST=x
POSTGRES_USER=x
POSTGRES_PASSWORD=x
POSTGRES_DATABASE=x
CLOUD_BUILDER_NAME=x
DOCKERHUB_ORG=x
DOCKERHUB_REPO=x